lines = ['98', '52 25 22 1 21 97 40 75 6 92 23 17 47 57 86 43 92 76 98 65 38 10 57 27 41 76 51 39 49 72 29 49 58 74 60 86 68 28 64 92 30 36 35 19 50 93 94 73 41 32 58 9 4 66 65 80 39 90 4 62 81 46 9 70 75 18 31 37 44 28 89 26 40 7 93 32 85 84 83 67 87 71 70 27 42 63 79 9 70 4 41 72 34 79 94 88 5 48 77']

nombre = int(lines[0])/2
#print(nombre)

n = lines[1].split(" ")
#print(n)
#print(len(n))


na = 5/2
print(na)
a = ["0","2","1","5","3","3"]
b = [int(i) for i in a]

c = list(enumerate(b,1))
print(c)



nb = 4/2
print(nb)
d =  ["0", "2", "2", "1", "0"]
e = list(enumerate([int(i) for i in d],1))
print(e)

